{
    "name": "habibun/twig",
    "type": "project",
    "description": "Twig Template Engine in Raw PHP",
    "homepage": "https://github.com/habibun/twig",
    "license": "MIT",
    "require": {
        "twig/twig": "^2.0"
    },
    "authors": [
        {
            "name": "Habibun Noby",
            "email": "habibun.noby@gmail.com"
        }
    ]
}
